# TempleOfDoom

./: .gitignore  README.md  presentatie.html
TempleOfDoom/: TempleOfDoom.sln
TempleOfDoom/TempleOfDoom.Data/: TempleOfDoom.Data.csproj
TempleOfDoom/TempleOfDoom.Data/DTOs/: LevelDTO.cs
TempleOfDoom/TempleOfDoom.Data/Factories/: LevelFactory.cs
TempleOfDoom/TempleOfDoom.Data/Loaders/: JsonLevelLoader.cs
TempleOfDoom/TempleOfDoom.Domain/: TempleOfDoom.Domain.csproj
TempleOfDoom/TempleOfDoom.Domain/Controllers/: GameController.cs
TempleOfDoom/TempleOfDoom.Domain/Doors/: ClosingGate.cs  ColoredDoor.cs  IDoor.cs  OpenOnOddDoor.cs  SwitchDoor.cs  ToggleDoor.cs
TempleOfDoom/TempleOfDoom.Domain/Enemies/: EnemyAdapter.cs  FieldAdapter.cs
TempleOfDoom/TempleOfDoom.Domain/Items/: Boobytrap.cs  Item.cs  Key.cs  PressurePlate.cs  SankaraStone.cs
TempleOfDoom/TempleOfDoom.Domain/Models/: Connection.cs  Entity.cs  Level.cs  Player.cs  Room.cs
TempleOfDoom/TempleOfDoom.UI/: Program.cs  TempleOfDoom.UI.csproj
TempleOfDoom/TempleOfDoom.UI/Renderers/: ConsoleRenderer.cs
