<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TempleOfDoom.Data\TempleOfDoom.Data.csproj" />
        <ProjectReference Include="..\TempleOfDoom.Domain\TempleOfDoom.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Levels\TempleOfDoom_Extended_C_2223.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>