<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempleOfDoom.Domain\TempleOfDoom.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="CODE_TempleOfDoom_DownloadableContent">
            <HintPath>..\libs\CODE_TempleOfDoom_DownloadableContent.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
